<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="hero-section">
            <div class="header">
                <div class="left-header">
                    <img src="assets/monodyne-logo.png" alt="monodyne-logo" height="60px" width="100px">
                </div>
                <div class="right-header">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Investor Relations</a></li>
                    </ul>
                </div>
            </div>
         <div class="hero-content">
            <div class="content-left">
                <div class="intro">Introducting the Monodyne Encabulator</div>
                <div clas="cta">Sign up for our waiting list to reserve yours today.</div>
                <button class="reserve">Sign Up</button>
            </div>
            <div class="content-right">
                <img src="./assets/turboencabulator.png" alt="Monodyne Encabulator" height="400px" width="600px">
            </div>
        </div>
    </div>
        <div class="about">
            <div class="descriptor">
                <div class="image-container"></div>
                <div class="image-descriptor">Lorem Ipsum</div>
            </div>
        </div>
        <div class="quote">
            <div class="quote-body">Lorem Ipsum</div>
            <div class="quotee">Abe Lincoln</div>
        </div>
        <div class="sign-up">
            <div class="container">
                <div class="sign-up-left">Lorem Ipsum</div>
                <button class="reserve">Sign Up</button>
            </div>
        </div>
        <div class="copyright">
            <div class="TOP">Copyright © The Odin Project 2021</div>
        </div>
</body>